AppDemo/App.xaml

<Application x:Class="AppDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppDemo"
             StartupUri="MainPages.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#FF76E383"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#FF76E383"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#FF76E383"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="Background" Value="#FFFF"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFFF"/>
        </Style>
    </Application.Resources>
</Application>
