AppDemo/Pages/Administrator.xaml

<Page x:Class="AppDemo.Pages.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" Grid.Row="0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding IDclient}"/>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding codeOrder}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding dateCreate}"/>
                <DataGridTextColumn Header="Время создания" Binding="{Binding timeCreate}"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding service}"/>
                <DataGridTextColumn Header="Время проката" Binding="{Binding timeRent}"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusOrders.title}"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding dateClose}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="addNew" Content="Добавить новую запись" Click="addNew_Click"/>
            <Button x:Name="editSelect" Content="Редактировать запись" Margin="10,0,10,0" Click="editSelect_Click"/>
            <Button x:Name="removeSelect" Content="Удалить запись запись" Click="removeSelect_Click"/>
        </StackPanel>
    </Grid>
</Page>
